{
  "name": "nem2-test-wallet-nuxt",
  "version": "0.8.0-SNAPSHOT",
  "description": "",
  "author": "planethouki",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore --fix .",
    "precommit": "npm run lint",
    "test": "ava"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^6.0.3",
    "nem2-sdk": "^0.14.1",
    "nuxt": "^2.10.1",
    "rxjs": "^6.5.3",
    "secure-random": "^1.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/vuetify": "^1.9.0",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-standard": ">=14.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "jsdom": "^15.2.0",
    "nodemon": "^1.19.3",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0"
  }
}
